rows = Rows
selected = Selected
inserted = Inserted
deleted = Deleted
seeResults = See Results...
timing = Timing (ms)
total = Total
meanRequest = Mean per Request
compilation = Compilation
performance = performance
requests = Requests
volume = Volume
CPU = CPU
memory = Memory
cached = Cached
logs = Logs
warns = Warns
errors = Errors
fullLog = See Full Log...
advices = Advices
advice1 =  - Hadoop 1.0.0 is released.
advice2 =  - You can use hot-key Alt-E to execute your code.
